<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ChefMinds - {{ recipe.name }} Recipe</title>
    <style>
        body {
            font-family: 'Georgia', serif;
            background-color: #f3f3f3;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #343a40;
            color: white;
            padding: 20px;
            text-align: center;
        }

        .content {
            max-width: 1000px;
            margin: 40px auto;
            padding: 20px;
            background-color: white;
            border-radius: 15px;
            box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1);
        }

        h2 {
            color: #343a40;
            font-size: 2.2em;
            margin-bottom: 20px;
            text-align: center;
        }

        .section {
            margin-bottom: 40px;
        }

        .step {
            margin-bottom: 20px;
        }

        .step h4 {
            font-size: 1.4em;
            color: #ff6f61;
            margin-bottom: 10px;
        }

        .step p {
            font-size: 1em;
            line-height: 1.6;
        }

        .images-section img {
            width: 100%;
            height: auto;
            border-radius: 10px;
            margin-bottom: 10px;
        }

        video {
            width: 100%;
            height: auto;
            border-radius: 10px;
            margin-top: 20px;
        }

        footer {
            background-color: #343a40;
            color: white;
            text-align: center;
            padding: 20px;
            position: relative;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>

<body>

    <header>
        <h1>ChefMinds</h1>
    </header>

    <div class="content">
        <h2>{{ recipe.name }}</h2>

        <div class="section text-instructions">
            <h3>Ingredients</h3>
            {{ recipe.ingred_html|safe }}

            <h3>Step-by-Step Instructions</h3>
            {{ recipe.desc_html|safe }}
        </div>

        <div class="section video-section">
            {{ recipe.additional_html|safe }}
        </div>
    </div>

    <footer>
        <p>&copy; 2024 ChefMinds</p>
    </footer>

</body>

</html>